// Paleta mística NUMERIA — Violeta + Naranja Cósmico

$primary   : #7c3aed
$secondary : #e8842a
$accent    : #5b21b6

$dark      : #0a0a1a
$dark-page : #0f0e24

$positive  : #22c55e
$negative  : #ef4444
$info      : #a855f7
$warning   : #f5a623
